<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💕 아콩 만다라트 💕</title>
    <style>
        #grid{
            border: 2px solid rgb(0, 0, 0);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-auto-rows: 1fr;
            margin-bottom: 20%;
            margin-left: 7%;
            margin-right: 7%;
        } div{
            display: flex;
            border:1px solid rgb(190, 190, 190);
            aspect-ratio: 1;
            text-align: center;
            align-items: center;
            justify-content: center;
            
        }

        
        .right{
            border-right:1.1px solid black;
        } .left{
            border-left: 1.1px solid black;
        } .rdc{
            border-bottom: 1.1px solid black;
            border-right: 1.1px solid black;
        } .bottom{
            border-bottom: 1.1px solid black;
        } .top{
            border-top: 1.1px solid black;
        } .ldc{
            border-bottom: 1.1px solid black;
            border-left: 1.1px solid black;
        } .ruc{
            border-top: 1.1px solid black;
            border-right: 1.1px solids black;
        } .luc{
            border-top: 1.1px solid black;
            border-left: 1.1px solid black;
        } #hh{
            margin-top: 30%;
            margin-bottom: 15%;
            font-size: 35px;
        }
        
    </style>
</head>
<body>
   <h1 id="hh" style="text-align: center;">💕 아콩이의 만다라트 💕</h1>
   
   
   
    <div id="grid">
        <div style="font-size: 12px;">안좋은 습관 없애기<br>(돌 골라내기)
        </div>
        <div>2</div>
        <div class="right">3</div>
        <div class="left">4</div>
        <div>5</div>
        <div class="right">6</div>
        <div class="left">7</div>
        <div>8</div>
        <div>9</div>
        
        <div>10</div>
        <div style="background-color: rgb(195, 227, 255);">11</div>
        <div class="right">12</div>
        <div class="left">13</div>
        <div style="background-color: rgb(251, 251, 180);">14</div>
        <div class="right">15</div>
        <div class="left">16</div>
        <div style="background-color: rgb(255, 175, 255);" class="gray">17</div>
        <div>18</div>

        <div class="bottom">19</div>
        <div class="bottom">20</div>
        <div class="rdc">21</div>
        <div class="ldc">22</div>
        <div class="bottom">23</div>
        <div class="rdc">24</div>
        <div class="ldc">25</div>
        <div class="bottom">26</div>
        <div class="bottom">27</div>

        <div class="top">28</div>
        <div class="top">29</div>
        <div class="ruc">30</div>
        <div style="background-color: rgb(195, 227, 255);" class="luc">31</div>
        <div style="background-color: rgb(251, 251, 180);" class="top">32</div>
        <div style="background-color: rgb(255, 175, 255);" class="ruc">33</div>
        <div class="luc">34</div>
        <div class="top">35</div>
        <div class="top">36</div>

        <div>37</div>
        <div style="background-color: rgb(199, 255, 143);" class="gray">38</div>
        <div class="right">39</div>
        <div style="background-color: rgb(199, 255, 143);" class="left">40</div>
        <div>아콩</div>
        <div style="background-color: rgb(199, 250, 251);" class="right">42</div>
        <div class="left">43</div>
        <div style="background-color: rgb(199, 250, 251);" class="gray">44</div>
        <div>45</div>

        <div class="bottom">46</div>
        <div class="bottom">47</div>
        <div class="rdc">48</div>
        <div style="background-color: rgb(255, 189, 164);" class="ldc">49</div>
        <div style="background-color: rgb(152, 188, 255);" class="bottom">50</div>
        <div style="background-color: rgb(237, 204, 255);" class="rdc">51</div>
        <div class="ldc">52</div>
        <div class="bottom">53</div>
        <div class="bottom">54</div>

        <div class="top">55</div>
        <div class="top">56</div>
        <div class="ruc">57</div>
        <div class="luc">58</div>
        <div class="top">59</div>
        <div class="ruc">60</div>
        <div class="luc">61</div>
        <div class="top">62</div>
        <div class="top">63</div>

        <div>64</div>
        <div style="background-color: rgb(255, 189, 164);" class="gray">65</div>
        <div class="right">66</div>
        <div class="left">67</div>
        <div style="background-color: rgb(152, 188, 255);" class="gray">68</div>
        <div class="right">69</div>
        <div class="left">70</div>
        <div style="background-color: rgb(237, 204, 255);" class="gray">71</div>
        <div>72</div>

        <div>73</div>
        <div>74</div>
        <div class="right">75</div>
        <div class="left">76</div>
        <div>77</div>
        <div class="right">78</div>
        <div class="left">79</div>
        <div>80</div>
        <div>81</div>

   </div> 
    


</body>
</html>